<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-logo"></div>
		<div class="modal-header">
			<h4 class="modal-title"></h4>
		</div>

		<div class="modal-body">
			<div class="social-container">
				<i class="shareIcon blackHover share_facebook icon-facebook-squared"></i>
				<i class="shareIcon blackHover share_twitter icon-twitter"></i>
			</div>

			<div class="share-url-panel"></div>

			<div class="embed-title"></div>
			<div class="share-embed-panel"></div>

			<div class="checkbox autoplay-container">
				<label>
					<input type="checkbox" class="autoplay-checkbox" value="autoplay" />
					<span class="autoplay-label"></span>
				</label>
				<a href="#" class="help autoplay-help" data-toggle="tooltip">
					<img src="resources/tpl/builder/icons/builder-help.png" style="vertical-align: -5px;"/>
				</a>
				<span class="autoplay-notification"></span>
			</div>

			<button class="btn btn-default btn-xs btn-print" target="_blank"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> <span class="label-print"><%= print %></span></button>
		</div>

		<div class="modal-footer">
			<button type="button" class="btn btnCancel btn-naked btn-close" data-dismiss="modal"></button>
		</div>
	</div>
</div>
